{
  "name": "Finance Calculator India",
  "short_name": "FinanceCalc",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1c3d",
  "background_color": "#0b1c3d",
  "display": "standalone"
}
